{
  // hanzi-chai.github.io workspace snippets.
  // Each snippet is defined under a snippet name and has a scope, prefix, body and description.
  "template of react component file": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "tmplcomp",
    "body": [
      "import React, { useState, useEffect, useRef, useReducer } from 'react'",
      "import * as A from 'antd'",
      "import * as atoms from '~/atoms'",
      "",
      "",
      "//#region $TM_FILENAME_BASE default component",
      "export interface ${TM_FILENAME_BASE}Props {",
      "    $1",
      "}",
      "export default function ${TM_FILENAME_BASE}(props: ${TM_FILENAME_BASE}Props) {",
      "    $0",
      "    return (<>",
      "        ",
      "    </>)",
      "}",
      "//#endregion",
    ],
    "description": "template of react component",
    "isFileTemplate": true,
  },
  "template of component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "comp",
    "body": [
      "//#region ${1:YourComponent} component",
      "interface ${1:YourComponent}Props {",
      "    $2",
      "}",
      "",
      "function ${1:YourComponent}(props: ${1:YourComponent}Props) {",
      "    $0",
      "    return (<>",
      "        ",
      "    </>)",
      "}",
      "//#endregion",
      "",
    ],
  },
  "import antd components": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "impantd",
    "body": "import * as A from 'antd'",
    "description": "import * as A from 'antd'",
  },
  "import atoms": {
    "scope": "javascriptreact,typescriptreact,javascript,typescript",
    "prefix": "impatoms",
    "body": "import * as atoms from '~/atoms'",
    "description": "import atoms from '~/atoms'",
  },
}
